# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:database-1.cz466cygikg5.ap-south-1.rds.amazonaws.com/petclinic}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:admin}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
